<Alloy>
	<Window id="aboutUsWin">
		<ScrollView id="aboutScrollView">
			<View id="header">
			</View>
			<Label class="aboutLabel">
				We support Young Carers in the London Borough of Bromley.
			</Label>
			<Label class="aboutLabel2">
				What is a Young Carer?
			</Label>
			<Label class="aboutLabel">
				A Young Carer is a young person aged 4-19 who helps care for or look after someone with an illness, disability, mental health needs, or who misuses drugs or alcohol.
			</Label>
			<Label class="aboutLabel">
				We can help give Young Carers a break to socialise and have fun, letting them balance their caring responsibilities with just being a child and growing up.
			</Label>
			<Label class="aboutLabel">
				We can support you as a Young Carer in a number of different ways:
			</Label>
			<View class="">
				<ImageView class="icon">
				</ImageView>
				<Label class="textLabel">
					Opportunities to meet with other young carers, have fun, and try new experiences on our activity days
				</Label>
			</View>
			<View class="">
				<ImageView class="icon">
				</ImageView>
				<Label class="textLabel">
					Emotional 1-2-1 support from Ellie or Matt to talk about what’s going on in your life and discuss any worries
				</Label>
			</View>
			<View class="">
				<ImageView class="icon">
				</ImageView>
				<Label class="textLabel">
					Counselling by a professional counsellor
				</Label>
			</View>
			<View class="">
				<ImageView class="icon">
				</ImageView>
				<Label class="textLabel">
					Workshops and group support
				</Label>
			</View>
			<View class="">
				<ImageView class="icon">
				</ImageView>
				<Label class="textLabel">
					On-line support via the Young Carers APP
				</Label>
			</View>
			<View class="">
				<ImageView class="icon">
				</ImageView>
				<Label class="textLabel">
					Quarterly Young Carers Forum
				</Label>
			</View>
			<View class="">
				<ImageView class="icon">
				</ImageView>
				<Label class="textLabel">
					Support to help you prepare for adulthood
				</Label>
			</View>
			<View class="" height="0" visible="false">
				<ImageView class="icon">
				</ImageView>
				<Label class="textLabel">
					The Carers Federation, a company limited by guarantee, was established in 1992 as a small local charity and has grown steadily to become an organisation which works throughout England.
				</Label>
			</View>
			<View id="contactView">
				<Label id="contactViewLabel">
					You can contact Ellie or Matt by calling, texting or sending either of them an email. They will be happy to help in any way they can
				</Label>
				<View id="phoneNumView" onClick="phoneCall">
					<ImageView id="phoneIcon"/>
					<Label id="phoneLabel"/>
				</View>
				<View id="emailView"  onClick="emailDialog">
					<ImageView id="emailIcon"/>
					<Label id="emailLabel"/>
				</View>
				<Label id="readButton" onClick="readButtonClickFunction" />
			</View>
			<View id="homeBottomView">
				<ImageView id="logobtse"/>
				<ImageView id="logonhs"/>
			</View>
			<View id="aboutBottomView">
				<ImageView id="bromleyLogo"/>
			</View>
		</ScrollView>
		<OptionDialog id="dialog" cancel="2" onClick="dialogClickFunction">
			<Options>
				<Option>
					Call Us
				</Option>
				<Option>
					Email Us
				</Option>
				<Option>
					Cancel
				</Option>
			</Options>
		</OptionDialog>
	</Window>
</Alloy>