<Alloy>
	<TableViewRow id="docMainView">
		<Label id="docLabel"/>
		<Button id="searchButton" onClick="searchButtonClickFunction" />
		<Button id="downloadIButton" platform="android" onClick="downloadIButtonClickFunction" />
	</TableViewRow>
</Alloy>