<Alloy>
    <Window id="homeWin" onFocus="homeWinFocusFunction" onBlur="homeWinBlurFunction">
        <ImageView id="aycLogoImageView"/>
        <ScrollView>
            <View id="buttonContainerView"/>
        </ScrollView>
        <View id="homeBottomView">
            <View id="signUpView">
                <ImageView id="logotwiter"/>
                <ImageView id="logonhs"/>
                <ImageView id="bromleyLogo"/>
            </View>
        </View>
    </Window>
</Alloy>