<Alloy>
    <Window id="loginWin" onOpen="openSignUpWin">
        <ActivityIndicator id="ai" />
        <ScrollView id="loginMainView">
            <ImageView id="logoname"/>
            <ImageView id="logo"/>
            <View id="userNameView" class="signUpTextClass">
                <TextField id="userNameTextField" ></TextField>
            </View>
            <View id="passView" class="signUpTextClass">
                <TextField id="passTextField" ></TextField>
            </View>
            <View id="LoginButtonView" onClick="LoginButtonClickFunction">
                <ImageView id="logintick"/>
                <Button id="LoginButton"/>
            </View>
            <Label id="forgetpassLabel" onClick="forgetButtonClickFunction" />
            <AlertDialog  title="Forget Password?" platform="ios" id="forgetpassAlert" hintText= 'Email Address' style="Ti.UI.iOS.AlertDialogStyle.PLAIN_TEXT_INPUT" onClick="forgetClickFunction" cancel="1">
                <ButtonNames>
                    <ButtonName>RESET PASSWORD</ButtonName>
                </ButtonNames>
            </AlertDialog>
            <AlertDialog  title="Forget Password?" platform="android"  onClick="forgetClickFunction"  id="forgetpassAlert" cancel="1">
                <View class="signUpTextClass">
                    <TextField id="emailTextField" ></TextField>
                </View>
                <ButtonNames>
                    <ButtonName>Reset Password</ButtonName>
                </ButtonNames>
            </AlertDialog>

        </ScrollView>
        <View id="loginBottomView">
            <Label id="infoTitleLabel"/>
            <Label id="infoLabel"/>
            <View id="signUpView" onClick="signUpButtonClickFunction">
                <ImageView id="signUptick"/>
                <Button id="signUpButton"/>
            </View>
        </View>
    </Window>
</Alloy>