<Alloy>
    <Window id="feedbackWin">
        <ActivityIndicator id="ai" />
        <ImageView id="aycLogoImageView"/>
        <View id="buttonView"></View>
        <View id="homeBottomView">
            <View id="signUpView">
                <ImageView id="logotwiter"/>
                <ImageView id="logonhs"/>
                <ImageView id="bromleyLogo"/>
            </View>
        </View>
    </Window>
</Alloy>