<Alloy>
	<Window id="settingsWin">
		<ActivityIndicator id="ai" />
		<View id="header">
		</View>
		<View id="logoutView">
			<View class="createAccountView">
				<Label id="createUserLabel"/>
			</View>
			<View class="createAccountView">
				<Label id="createVerLabel"/>
			</View>
			<View id="logoutButtonView" onClick="logoutButtonClickFunction">
				<Button id="logoutButton"/>
			</View>
		</View>
		<View id="homeBottomView">
			<ImageView id="aycLogoImageView"/>
			<ImageView id="logo"/>
		</View>
	</Window>
</Alloy>